vigorous: vigorous exercise

gorgeous: I saw that house. It's gorgeous!	/	a gorgeous dress

exacerbate: exacerbate a problem

immense: an immense piece of land

cord: Lucy washed them quite clean, and Jane hung them on a cord to dry.

crew: a flight crew

beware: beware, Polo. Your words can get you killed.

perception: Don't assume that your perception is the objective truth.

decompose: The human body starts to decompose around four minutes after death.

rendition: a rendition of a song

repertoire: piano repertoire

orthodox: In orthodox temples, men and women sit apart.

revival: an economic revival

divine: Many terrorists fell they're acting upon divine instruction.

amplify: The humidity of the night air amplify sounds.

specimen: an animal specimen

furious: She is furious that I spoke to you about our private problems.

alternative: I have no alternative but to agree your terms.	/	an alternative plan

motive: Money is always a good motive for murder.

strand: We found a strand of his hair deep in a sink drain.	/	a stranded vessel

spot-on: See? My diagnosis is always spot-on.

whaling: Paul left to start a campaign against illegal whaling in Antarctica.

exhilaration: We are gonna make her so happy, she will wake up with exhilaration.

barrel: a barrel of oil

convinction: A judge has agreed to reopen his case. His convinction may be overturned.

facilitate: facilitate communication

dissertation: write a dissertation

ascribe: I would not ascribe vice to him.

truce: call a truce

entrust: I would advise you not to entrust him with anything difficult.

stale: Is there any stale bread you are throwing out?

snap up: (purchase)

hang on: We should do this at our house. Hang on! This is our house.

tan: get a tan

adolescent: (teenager) Twenty-five is when they stop being an adolescent.

cable: Rio has built the most extensive urban cable car system in the world.

wedge: 1.So, often on the front of the locomotive is a large iron wedge for clearing objects off the tracks.	2.a wedge of lemon

judicious: Whether it would be judicious or wise is another question.	/	a judicous decision

holistic: These missles are one small element of that holistic strategy.

exodus: We need to focus on our cases or there will be a mass exodus of clients.

concur: I am afraid I have to concur with my advisor.

landfill: When you throw something away, it typically goes into a landfill.

complementary: They are independent yet they are complementary.

adjunct: a necessary adjunct	/	an adjunct job

exuberant: The local Sunday market is one of the Asia's largest and most exuberant gatherings.

optimum: Maintaining an optimum level of attention is vital for safe driving.	/	make optimum use of

cavort: You choose to disguise your greatness and cavort with the apes as one of their own.

prowess: You are not exactly known for your cooking prowess.

engross: engross yourself in a movie

fraction: Only a tiny fraction of the water on Earth is drinkable.

merchandising: branding and merchandising

dealer: an art dealer

authorise: I am authorising you to tell him the truth.

pore over sth: Krum just sat in the library, poring over books.

compatriot: They have to return to the hive to tell their compatriot where to find it.

dreadful: They must be dreadful beasts.	/	look dreadful

shuttle: We also have a free airport shuttle service.	/	an airport shuttle service

entail: What exactly did her job entail?	/	entail a risk

extinction: in danger of extinction

disenchantment: Our disenchantment make it expressed as racism, or arrogance, or just plain coldness.

acupuncture: It's an acupuncture and Chinese medicine center in the Valley.

loath:

derive: The word Krampus derives from German for "claw".

offend: Strange that the sharp smell did not offend her nostrils now.	/	offend your sensibilities

supplement: a vitamin supplement

dose: I am doubling your dose of medication.	/	a dose of drugs

on the horizon: But there is hope on the horizon.

dusk: The birds return as dusk fails.	/	at dusk

cease: You are to cease all activities here immediately.	/	cease production	/	cease to do sth

arable: Israel turned the desert into arable land.	/	arable soil

congested: It's always rather congested down there during rush hour.	/	a congested road

distinct: Different types of images have very distinct features.

split: People were split on whether this is relaxing or stressful.	/	split a nation in two

cruel: Why are you so cruel?	/	a cruel man

linger: A faint smell of fried fish lingered about the place.

womb: Inside Dany's womb, her son kicked widly.

advantageous: You taught me a lesson, hard indeed at first, but most advantageous.	~(beneficial)

manoeuvre: Carrying out this dangerous manoeuvre meant flying within feet of the refueling tanker.	/	a dangerous manoeuvre

predatory: predatory animals

converse: the converse is also true	->(conversation)

dearth: That is in large part because of a dearth of money.	/	a dearth of evidence	~(lack)

exploitative: Trade unions provide an essential defence against exploitative working practices.

exploitation: the exploitation of natural resources

impoverish: His protectionism would further impoverish poor Americans.

convection: When we hit the convection zone, the temperature will reach 40 million degress.

plateau: The Qinghai-Tibet Plateau is regarded as the roof of the world.	~(highland)

crust: Antarctica has a huge thick ice crust and underneath there is the liquid lake.

overlie: the overlying ice

brittle: Unlike metals and plastics, though, they are brittle.	~(delicate)

collision: This car went through a major collision.	/	a collision with a car

extrusion: Next, a finely tuned extrusion process creates a uniform surface free of defects.

pumice: Pumice is the only rock that floats.	/	a pumice stone

dictation: Come and sit down and write my dictation.	/	take dictation

halve: A problem shared is a problem halved.	/	halve the cost

assimilate: It had to assimilate native cultures.	/	assimilate knowledge

harbor: Pearl Harbor	/	harbor doubts

inhale: I inhale some fresh morning air.	/	inhale deeply

hybrid: In biology, a hybrid is an animal or a planet produced from two different species.	/	a hybrid model

decibel: A shotgun firing right next to you is about 130 decibel.	/	lower your decibel

voyage: Their sea voyage was very difficult.	/	a sea voyage	/	a voyage around the world

contingency: He is fully prepared for all possible contingency.	/	a contingency plan

for the sake of: I mean, I should meet him for the sake of our baby.

relieve: What do you do to relieve stress?

stance: Each country has it own stance.	/	an objective stance

conduct: One moment. I am conducting an experiment.

discredit: I said it was a story made up by Mr.Pamuk's enemies to discredit him.

flora: flora and fauna

anticipate: We have to anticipate the worst.	/	anticipate a change

bypass: They are building the new bypass.	/	build a bypass	//	bypass a town	/	bypass a security system

shaft: The shaft of the axe left broken in Robert's fist.

channel: a channel of communication	/	an irrigation channel	//	the English Channel

abolish: It's the amendment to abolish slavery.		/	abolish the death penalty

instrumental: I have been instrumental in solving numerous cases.	//	instrumental music

plaster: Then I put back the bricks and covered them with plaster.

storey: I must pay a visit to the third storey.

accountant: CPA(certified public accountant)

gang: You just joined a violent criminal gang.	/	a gang of robbers	/	a gang of youths

manor: an old manor house

string: a piece of string	/	a string player

breakdown: a car breakdown	/	the breakdown of a marriage	/	the breakdown of talks

irresistible: irresistible force

mass: a mass of people	//	the mass of an object	/	BMI(body mass index)	//	mass media

shift: Harry shifted uncomfortably in his chair.	//	My situation has shifted.	//	shift your perspective	//	a major shift

shatter: I saw that car window shatter.	/	shatter glass	//	be shattered by his death

introspection: He spent days lost in introspection, or deep in discussion with philosophers and astronomers.

elicitation: Elicitation - the art of extracting information from a target without raising their suspicion.

informant: The informant wants to meet to give us more information.

ambiguity: Let me clear up any ambiguity for you.

recourse: We have no recourse but to surrender.

scrupulous: I am scrupulous about my hygiene.

utterance: What's the most universal utterance in languages across the globe?	/	public utterance

emeritus: an emeritus professor

constitute: The tissues of the body constitute the organ.	/	constitute a group	//	constitute a threat

lag: Come now, daughter! Don't lag!	//	the jet lag

separate: separate occasions

bilingual: She says her husband grew up in a bilingual family.

mundane: Truth is, 99% of our work is actually pretty mundane.	/	mundane life

invoke: invoke fear	//	invoke jealousy

hurl: He hurled the lamp across the room.	/	hurl a stone

duplicate: This prevent weird conflicts and duplicated work.

mushroom: Factories mushroomed along the river.	/	The number of computers in schools has mushroomed in recent years.

adaptation: What I got is a book. It's an adaptation of a MACK Novel.	/	an adaptation of a novel	//	an evolutionary adaptation

moderate: Most patients experience only mild or moderate sickness.

bold: As they get older, they get bolder and take more risks.	//	a bold color

hassle: Well, that sounds like a hassle.	/	a huge hassle

restrain: If you restrain someone, you prevent them from moving.	/	restrain inflation

signpost: This isn't on the map, but it all clearly signposted.

reproduce: His works are among the most famous and widely reproduced in history.	//	reproduce itself

artifact: There is the difference between art and artifact.

acquaintance: You see, everyone of the victims had been either a friend or an acquaintance.	/	an old acquaintance

hemisphere: the northern hemisphere	/	the left hemisphere

civil: You are now violating my civil rights.

viable: a viable option

cameral: 

gigantic: a gigantic storm	/	a gigantic rocket

venue: a wedding venue

grieve: My son is dead. I am grieving.	/	grieve for his dead baby

inhabitant: But at the end of the day, we are all inhabitants of Earth.	/	a local inhabitant

deteriorate: As we age, our ability to think and remember starts to deteriorate.

spray: Lisa, spray just a hint of perfume on my neck.	//	bug spray	/	pepper spray

bilateral: Bilateral treaties are between two nations.

memorable: I really want this weekend to be the memorable for both of you.	/	a memorable moment

dazzle: On waking, a gleam dazzled my eyes.	//	dazzle the audience

scholar: This book influenced a young scholar named Charies Darwin.	/	a distinguished scholar

prescribe: Doctors prescribe too many pills these days, I think.	/	prescribe medicine	//	The law prescribes that aliens may not vote.	->(prescription)

prescription: prescription medication	/	pick up a prescription	/	write a prescription

crude: a crude estimate

vary: vary with moods	//	vary from $48 to $400	//	vary in size

alley: a narrow alley	/	a dark alley

compose: compose a poem	//	be composed of water

appoint: Our party wishes to appoint me as the new president.

characteristic: a defining characteristic	/	a personal characteristic	//	the characteristic color

possess: Do you or do you not possess a specialised weapon?

contradict: Some recent studies even contradict the idea.	/	contradict a theory.

contradiction: It really does seem like a contradiction: you have been burned, but you feel cold.	/	an apparent contradiction	/	a contradiction between A and B

painstaking: But this conclusion is a product of months and months of painstaking work.

coherent: There are not any coherent sentences.	/	a coherent sentence

outlook: Being upbeat and having positive outlook on life reduces anxiety.	/	an outlook on sth

pursuit: Look, our forefathers died for the pursuit of happiness.	/	the pursuit of happiness	/	in pursuit of sth	/	in hot pursuit	//	artistic pursuits

apportion: Before we apportion blame, we should first work out a solution.

finitude: We quickly sensed the finitude of his patience.

exhaust: I think we have exhausted our options.	/	exhaust resources	//	exhaust fumes	//	an exhaust pipe

exhaustible: It is clear that many of the earth's resources are exhaustible.

revelation: Some of the greatest scientific revelations come from unexpected results.	/	a shocking revelation	/	the revelation of your identity

indispensable: Nouns and verbs are the two indispensable parts of writing.	/	an indispensable part

cuisine: delicious cuisine

repute: Mr.ChiBan is himeself the writer of some repute.

reputable: a reputable company

overshadow: Though life's goodness can at times be overshadowed, it is never outweighed.	/	be overshadowed by the past

unparalleled: His genius was unparalleled.	/	an unparalleled opportunity

opulence: a place of opulence

supersede: I endeavored to create a machine that would serve, not supersede, us.

passionate: He was an inventor, and he was passionate about the creative process.	~(enthusiastic)

strip: This single strip of bacon alone is 43 calories.	/	a strip of sth	//	strip a house bare	/	strip paint off a wall

spite: Believe it or not, mosquitoes don't bite out of spite.	/	out of spite	//	in spite of sth

divert: Some flights to the island's main airport have been diverted.	/	divert a train

dissemination: We have attempted various styles of thermal dissemination.

perpetual: Love is a perpetual theme of literature.	/	a perpetual war	/	a perpetual motion machine

cater: I just told my mom I'd cater a party for her.	/	cater a wedding

canteen: Does the canteen open for breakfast?

aeronautics: NASA is short for the National Aeronautics and Space Administration.

capsule: The capsule was designed to dissolve in 12 hours.	/	take a capsule

adopt: adopt a new approach	/	approach a resoultion

comply: I comply with the law.

lease: It's a lease for a nice apartment around the corner.	/	sign a lease

conceal: Many of Shakespeare's characters conceal their true feelings.	/	conceal a fact	/	conceal your identity

compromise: I suppose it's only fair we make compromises.	/	make a compromise	/	compromise your principles	/	compromise your reputation

haphazard: A specific job hunt will be more efficient than a haphzard one.	/	in a haphazard manner

urge: I urge you to stay silent.	/	urge sb to do

feasible: You find the suggestion feasible, Mademoiselle?	/	a feasible solution

cereal: I had cereal for breakfast.	/	breakfast cereals

slurry: We dump the slurry in the river because it has to go someplace.

apply: I would like to apply for a job.	//	apply technology	//	apply lipstick

jaw: He should not have teeth in his upper jaw either.

inference: They make inferences based on evidence and facts.	/	a logical inference

admission: She applied for admission to the University of NewYork.	/	an admission charge	/	admission to college	/	the admissions office

subtract: If you subtract 3 from 5, you get 2.

linguistic: China has a long linguistic tradition.	/	a linguistic specialist	/	linguistic analyses

aptitude: What if I don't have an aptitude for languages?	/	an aptitude for sth

premier: the premier hotel

lawsuit: We will get some money if we win the lawsuit.	/	file a lawsuit	/	a lawsuit against

pack: Pack your bags, let's go.	//	pack your lunch	//	pack up	//	pack away

animate: After our date, he wrote me the most beautiful love letter with his most animate feelings.	/	animate beings	/	animate your face

solicitor: I have got police in my house and I need my solicitor.	/	a firm of solicitors

audit: an annual audit	//	audit your accounts

receipt: I need to return this but I don't have a receipt.	/	keep a receipt

scamper: Two boys close to Arya's age scampered past, splashing through a puddle.

spiral: The 12 ton telescope, as big as school bus, is slowly spiralling toward the earth.	/	spiral down	/	spiral out of control

payable: I had the cash delivered to the warehouse as accounts payable, and then laundered to my overseas account.

regurgitate: Some animals mark their territory by regurgitating their food.

propellant: The cost of the propellant is about 0.3 percent of the cost of the rocket.	/	upload propellant to a rocket

ejection: ejection from a vehicle

barrage： We will keep up a steady barrage.	/	a barrage of missiles

intrigue: This Mr.Sherlock Holmes intrigues me.	/	intrigue a viewer	~(interest)

transition: a period of transition	/	transition from sth to sth

realm: Not so long ago, robots were mostly found in the realms of science fiction.	/	the spiritual realm

friction: This friction creates heat that melts the snow.	/	reduce friction

banner: There is an airplane in the sky with a banner right behind.

arboreal: an arboreal animal

facade: The tomb was robbed, and the thieves left us this facade.	/	the facade of a church

post-mortem: He will want an extensive post-mortem.

blunt: Someone hit him hard with a blunt instrument.

stockpile: a stockpile of weapons	//	stockpile weapons

hypothesis: Do you have any evidence to support that hypothesis?	->(hypothetical)

blade: The blade is sharp, so be careful.	/	a razor blade	/	a fan blade

dramatic: a dramatic change	/	a dramatic increase	/	a dramatic event	//	dramatic arts

bulletin: Here is a bulletin from CBS News.	/	a speical bulletin	//	a missing person's bulletin	//	a bulletin board

chapel: The church's prize possession hides in a chapel in the back.	/	a wedding chapel

amorphous: The universe was amorphous. It had no structure.

subscribe: subscribe to sth	//	subscribe to sth

foil: After 25 minutes, remove the foil, and bake it for another five minutes.	/	aluminum foil	/	be wrapped in foil

invoice: I just got the invoice, and you are charging me too much.

transmute: It's possible that the Giza pyramid was actually being used to transmute other elements into gold.	/	transmute sth into sth

acoustic: The acoustic features are also similar.

stall: For the past 3 decades, Yao's tofu stall has never been quiet.	//	stall a project

breakthrough: This may be the biggest scientific breakthrough of our lifetime.	/	make a breakthrough

generalize: Isn't it sexist of us to generalize like this?

remarkable: This is a remarkable achievement.

clot: a blood clot

prior: She is a mother with no prior criminal record.	/	prior arrangement

herdsman: There, for thousands of years, herdsmen tended their flocks.

nutrient: We get our nutrients from the food we eat.	/	a nutrient deficiency	/	an essential nutrient	~(nutrition)

plough: Far5mers usually use ploughs to prepare their fields for planting crops.	<=>(plow)

pasture: Some herds travel over 2,000 miles a year in search of freash pastures.	/	a rich pasture

formulation: Millions of innocent people are gonna die. - That's an interesting formulation.

patriotic: He dropped out to join the army. He was very patriotic.

scrub: The lake was gone and, in its place, was grass and scrub.

formality: Many cultures have different levels of formality.

exemplify: Seriously, though, Frank exemplifies all the virtues we try to instill in our graduates.	//	exemplify the use of a word

perquisite: We make up the difference by streamlining inefficiencies and trimming bloated executive compensation and perquisites, beginning with the corporate jet.

heighten: They heightened security because we tripped the alarm.	/	heighten awareness	~(enhance)

disposable: Why don't you just use disposable diapers?	/	a disposable cup	/	disposable gloves

ingenuity: The Queen gives Eliot an award for his courage and ingenuity.	/	considerable ingenuity

luxuriant: Four months of daily rainstorms sustain luxuriant vegetation.	/	a luxuriant beard

consequential: It must be exhausting, being so consequential.	/	a consequential choice	/	a consequential event

