dietary: dietary restrictions	/	dietary habits	->(diet, dieter, dietitian)

predator: The life of a predator depends on its ability to hunt and kill game.	/	a natural predator	!~(prey)	->(predatory)

brutal: a brutal punishment	/	a brutal attack	~(cruel, ruthless)	->(brute, brutally, brutality)

faint: a faint voice	//	faint from exhaustion	@(adj, vi, n)	->(faintly, faintest, faintness)

diaster: natural disaster	/	an air disaster	/	an economic disaster	~(catastrophe, calamity)	->(disastrous, disastrously)

biography: I love reading history and especially biography.	/	a biography of Mack	/	write a biography	->(autobiography, biographer, auotobiographical)

camel: They say the camel is the ship of desert.	/	ride a camel	//	a camel coat

subsidiary: It is a subsidiary stream flowing into the main river.

subsidy: Subsidies, discounts, and tax cuts will be provided to boost consumption.	/	an argicultural subsidy	/	a government subsidy	->(subsidize, subsidized)

contrived: Such parables may seem too contrived to be illuminating.	->(contrive, contrivance)

evolve: Dogs evolved from wolves.	/	evolve wings	//	evolve into a war	/	evolve from sth	->(evolution, evolutionary, evolutionarily)

chew: Cooked meat is easier to chew.	/	chew on grass	/	chew your lip	/	chew gum	->(chewy)

speculate: I don't need to speculate. I have science.	/	speculate on sth	->(speculation, speculative, speculator)

bulge: The bulge in your jacket pocket, that's an extra box of shotgun shells.	/	a tidal bulge	->(bulging)

revise: I think I am gonna have to revise my goals a little bit.	/	revise a goal	//	a revised edition	/	revise the terms	~(amend, modify)	->(revision, revisionism, revisionist)

rigid: You are too tied to your rigid schedules.	/	rigid training	/	a rigid rule	//	rigid plastic	!~(nonrigid)	->(rigidly, rigidity)

solemn: How very serious, how very solemn you look.	/	look solemn	//	a solemn promise	/	a solemn oath	->(solemnize, solemnly, solemnity)

outsell: I'm brilliant, perceptive, and I have outsold her consistently.	->(sell, selling, seller, bestseller)

forum: the World Economic Forum	/	an open forum	/	a forum on Minecraft

anecdote: I told delightful anecdotes to make her laugh.	/	an amusing anecdote	->(anecdotal)

prefabricate: Their secret is to prefabricate as much as possible in their factory beforehand.	->(fabricate, prefabricated, fabrication)

paralysis: They have lost a lot of power because of this political paralysis.	/	economic paralysis	->(paralyses, paralyze, paralyzed)

an insight into sth: We get an insight into how he was feeling from a reported conversation.	*(对...的洞悉)

succumb to sth: Many of you will also be afraid. But we must not succumb to our fear.	*(屈服于, 抵挡不住...)

floral: There are gardens full of statues and floral displays.	->(flora)

pollinate: be pollinated by bees	/	pollinate a plant	->(pollen, pollination, pollinator)

presuppose: This presupposes she passes a lie-detector test, of course.	->(supppose, presupposition)

contrive: How can you contrive to write so even?	/	contrive an escape	/	contrive to do	~(cope)	->(contrived, contrivance)

recapture: In seeking to recapture the Land they caused misery and destruction.	/	recapture a city	//	recapture old memories	->(capture, captive, captivity, captivate, captivating)

provenance: This is the actual provenance of the painting.

studious: Lots of mathematics majors are studious enough to achieve perfect grade point average.	/	a studious kid	->(study, student, studied)

protrude: Suddenly, he saw something protruding from the ground.	/	protrude from sth

vibrant: Here was a planet that was vibrant with life.	/	a vibrant city	//	a vibrant color	~(energetic, lively, dynamic, exuberant, vivid)	->(vibrate, vibration, vibrancy)

opaque: Our world is not more transparent now. It's more opaque.	/	opaque glass	!~(transparent)	->(opacity)

ape: the great apes	->(apery)

portable: a portable radio	/	a portable computer

depart: The train will be departing in two minutes.	//	depart for Spain	//	depart as president	~(leave, quit, set off)	->(departure, departed)

gage: a fuel gage	//	gage your mind	//	gage its speed	~(measure)	<=>(gauge)

debate: After much debate, Congress passed the bill.	/	a heated debate	/	a hotly debated issue	//	debate about sth	//	debate whether	@(n, vi, vt)	->(debatable, debater)	*(辩论, 讨论)

dialect: a local dialect

cosmopolitan: a cosmopolitan city	->(cosmopolis, cosmopolitanism)	*(世界性的)

motion: in slow motion	~(movement)	->(motionless, motionlessly)	*(运动, 移动, 动作)

helix: You will be familiar with the double helix of DNA.	->(helices, helical)

circumstance: The circumstances of the accident are not clear.	/	special circumstances	/	family circumstances	/	in/under the circumstances	//	political circumstances	~(situation, state)	->(circumstantial)

temper: He has a bad temper.	/	a short temper	//	temper sth with/by sth	@(n, vt)	->(temperate, bad-tempered, ill-tempered)	*(脾气, 使缓和)

tempt: Money doesn't tempt me. I'm after bigger game.	/	tempt sb to do sth	/	tempt sb into doing sth	~(entice, induce)	->(temptation, tempted, tempting)

shore: swim to the shore	~(bank, coast)	->(offshore, onshore, shoreline, ashore, seashore)

jostle: The crowd around them jostled.	*((在人群中)推, 挤, 撞)

hostility: His histility to your plan is well-known.	/	the histility to hunting	~(opposition, resistance)	->(hostile, hostilities)

grind: Grind up the cloves for the cookie recipe.	/	grind up cereals	/	grind corn	//	grind a blade	/	grind a mirror

tense: Your muscles tense up when you hold.	/	tense your muscles	//	past tense	@(vt, n, vi)	->(tension, tenseness, tensor)	*(绷紧(v), 时态(n))

extract: Mack was reading an extract from her new book.	/	an extract from sth	//	extract sth from...	->(extraction, extractor)	*(摘录, 浓缩物, 精华, 提取, 拔出)

abound: Running, crawling or flying, life abounds everywhere.	/	Rumours abound that...	/	abound with	->(abundant, abundance, abundantly)	*(大量存在)

neglect: Maybe your dad loved cars so much that he neglected you as a child.	/	neglect your duty	/	neglect your health	//	neglect of	@(vt, n)	~(ignore, overlook, disregard, take no notice)	->(neglected, neglectful)

quiver: When she spoke, her voice quivered.	/	quiver with excitement	~(shake, tremble)

mandarin: teach Mandarin	/	speak Mandarin

probe: When he received an answer, he often probed deeper into it.	/	probe deeply	/	probe into sth	//	a space probe	@(vt, vi, n)	->(probing)	*(追问, 探究, 打探, 航天探测器)

amateur: The police don't consult amateurs.	/	amateurs and professionals	/	an amateur photographer	//	a bunch of amateur	~(layman)	!~(professional)	->(amateurish, amateurism)	*(业余爱好者, 外行)

glorious: a glorious victory	/	a glorious history	->(glory, gloriously, glorify)

undisguised: undisguised astonishment	不加掩饰的惊讶	/	undisguised hostility	公开的敌意	->(guise, disguise, disguised)

aspire: There is an ideal to aspire to.	/	aspire to sth	/	aspire to do	->(aspiration, aspiring, aspirant)	*(向往, 渴望)

recession: We have turned recession into recovery.	/	an economic recession	->(cede, recede, recessional)	*(经济衰退, 经济不景气)

miscellaneous: The boy had a miscellaneous collection of stamps, stones, and many other things.	/	miscellaneous evidence	@(adj)	~(various, varied, diverse)	*(各种各样的, 混杂的)

utilization: Carbon utilization is not just some abstract idea.	/	the utilization of water	@(n)	->(utilize, utility, utilitarian)	<=>(utilisation)	*(利用, 使用)

caustic: caustic chemicals	//	caustic soda	*(腐蚀性强的, 苛性的)

detergent: laundry detergent	->(deterge, detergency)	*(洗涤剂)

reclaim: I gotta reclaim this victory.	/	reclaim a territory	//	reclaim a land	~(retrieve)	->(claim, reclamation, claimant, disclaim)	*(取回/收回, 开拓/开垦)

deflect: The defense system would most likely deflect the attack.	//	deflect a bullet	~(divert)	->(deflection)	*((使)转向, (使)偏移)

trench: dig a trench	~(ditch, channel)	->(entrench, entrenched, retrench, retrenchment)	*(沟渠)

holistically: look at a thing holistically	->(holism, holistic)	*(全面地, 整体地)

insularity: Insularity and self-containment, it is argued, go hand in hand.	->(insular)	*(保守, 思想狭隘)

permeate: One thing that permeates Mack's writing is his love of wildlife and the environment.	//	permeate society	渗透到社会中	->(permeable, permeability, impermeable)

clinical: Clinical trials save thousands of lives.	/	clinical treatment	->(clinic, clinically, preclinical)	*(临床的)

disruptive: disruptive behavior	->(disrupt, disruption)	*(破坏性的, 捣乱的)

momentum: keep the momentum going	*(势头)

disempower: *(剥夺...的权力)

depletion: The depletion of oxygen brings about a euphoric state.	->(deplete, depleted)	*(耗减, 大量消耗)

anatomy: human anatomy	//	brain anatomy	//	a part of your anatomy	->(anatomical, anatomist, anatomize)	*(解剖学, 结构, 人体)

literal: the literal meaning	/	in a literal sense	//	a literal person	->(literally, literalism)	*(字面上的, 刻板的)

bureau: FBI(the Federal Bureau of Investigation)	->(bureaus, bureaux, bureaucrat, bureaucracy, bureaucratic)	*(局, 司, 处, 署)

marsupial: a marsupial baby	@(n)	*(有袋动物)

commencement: a commencement speech	/	a commencement ceremony	->(commence, recommence)	*(毕业典礼, 开始, 开端)

brood: Many birds often come here to brood.	@(vi, vt, n)	->(brooding, brooder)	*(孵(蛋), 抱窝, 沉思, 担忧)

interdependent: an interdependent relationship	->(depend, interdependence)	*(相互依赖的, 相互依存的)

prominent: a prominent scientist	//	play a prominent part	->(prominence, prominently)	*(杰出的, 重要的)	~(outstanding, eminent, exceptional)

viscous: a viscous paste	/	a viscous fluid	->(viscously)	*(粘稠的)

strategist: a political strategist	->(strategy, strategic, strategiclly)	*(战略家, 精于策划的人)

indulge: Indulging in food is a favorite pastime for many.	/	indulge in sth	//	indulge your child	->(indulgence, self-indulgence, indulgent)	*((使自己)沉迷(于), 纵容, 迁就)

feminism: modern feminism	->(feminine, feminist, femininity)	*(女权主义)

abate: There is absolutely no sign of this threat abating.	/	abate the negativity	~(diminish, lessen, slacken)	->(abatement)	*(减轻, 减弱)

excessive: Excessive smoking or drinking will cause damage to one's health.	/	excessive use of force	/	excessive stress	/	excessive drinking	~(undue)	->(exceed, excess, exceeding, excessively)	*(过多的, 过分的)

hall: the entrance hall	//	down the hall	//	a concert hall	/	a lecture hall	~(lobby, foyer, corridor, auditorium)	->(hallway)	*(门厅, 走廊, 礼堂)

seminar: a graduate seminar	//	attend a seminar	~(workshop, symposium)	*(研讨班, 研讨课, 专题讨论会)

foul: The air is foul with decay.	/	foul air	~(smelly)	->(foulness, foul-up)	*(难闻的, 恶心的)

track and field: *(田径运动)

contemplate: I was just contemplating the one mystery that not even I can solve.	/	contemplate your future	//	contemplate doing sth	~(think, consider)	->(contemplation, contemplative)

flee: Now, flee the kingdom and never turn back.	/	flee a country	/	flee the scene	/	flee from...	~(escape)	*(逃离, 逃避)

corridor: She walks down a long corridor.	/	along the corridor	~(hall)	*(走廊, 过道)

clamp: a surgical clamp	*(架子, 夹具, 夹紧, 紧紧抓住)

deviance: Any deviance you could imagine, you could have.	//	sexual deviance	->(deviate, deviation, deviant)	*(反常, 变态)

specify: specify a time	->(specific, specifically, specification, specified)	*(具体指明, 明确说明)

tick off: *(给...画上钩)

severe: Sadly, his wounds are too severe.	/	severe depression	/	a severe challenge	/	severe weather	~(serious, bad, nasty)	->(severely, severity)	*(严重的, 严峻的)

censure: By a show of hands, who agrees to censure and dismiss me?	/	censure sb for sth	@(vt, n)	->(censurable)	*((公开的)谴责, 严厉批评)

metro: They even forecast for metro areas, like New York City.	@(adj, n)	*(超大都市的, 地铁, 地下铁路)

enroll: I enroll in a couple of college classes.	/	enroll on a course	//	enroll in school	@(vt, vi)	~(admit, accept)	->(enrollment)	<=>(enrol)	*(加入, 招收, 注册)

compendium: This aria is difficult because it's like a compendium of bel canto.	->(compendiums, cmpendia, compendious)	*(汇编, 概要)

embark: embark on sth	->(disembark, disembarkation)	*(从事, 着手, 开始做, 登船, 登机)

relentless: It's a relentless trend he says that has gone on for decades.	/	a relentless pursuit	->(relent, relentlessly)	*(不停的, 持续的)

requisite: a requisite skill	~(essential, necessary, indispensable, integral)	->(require, required, requirement, prerequisite)	*(必备的, 必须的)

autoimmune: an autoimmune disorder	/	an autoimmune disease	*(自身免疫的)

inheritance: genetic inheritance	->(inherit, inherited, inheritable)	*(得自遗传的特征)

periphery: on the periphery of a forest	~(fringe, perimeter)	->(peripheral, peripherally)	*(边缘, 外围)

credential: professional credentials	/	academic credentials	/	false credentials	->(credentials)	*(资格, 资历, 资格证书)

facsimile: It's some horrible facsimile of food.	/	a reasonable facsimile	//	a facsimile machine	~(copy, duplicate, photocopy)	*(摹本, 复制本, 传真机)

reel: a reel of silk	->(unreel)	*(卷轴, 一卷卷轴)

churn: churn butter	//	churn out	->(churning)	*(用搅乳器搅制(黄油), 大量生产)

nocturnal: a nocturnal animal	/	a nocturnal chirp	*((动物)夜间活动的, 夜间发生的)

obstruct: Someone wants to obstruct my path.	/	obstruct your vision	//	obstruct an investigation	/	obstruct justice	~(block, hold back, get in the way, impede, hinder, hamper, inhibit)	!~(unobstructed)	->(obstruction, obstructionism)	*(堵塞, 遮挡, 阻挠, 妨碍)

prohibitive: prohibitive costs	->(prohibit, prohibition, prohibitively)	*(贵得使人望而却步的, 禁止的)

entwine: Your destinies were entwined.	->(twine, intertwine)	*((使)缠绕, 与...紧密联系在一起)

monumental: a monumental moment	/	a monumental work	//	a monumental waste	//	a monumental task	->(monument)	*(意义深远的, 极大的)

reiterate: reiterate an argument	->(iterate, reiteration, iteration)	*(重申)

jeopardise: jeopardise your health	/	jeopardise your career	~(threaten, endanger, imperil)	<=>(jeopardize)	*(使处于危险境地, 危及, 危害)

hinder: hinder an investigation	/	hinder economic development	/	hinder... from sth	~(block, obstruct, get in the way, impede, hamper, inhibit, hold back)	->(hindrance, unhindered)	*(妨碍, 阻碍, 阻止)

peripheral: be peripheral to sth	@(adj, n)	~(periphery, peripherally, subsidiary, secondary, subordinate)	*(次要的, 周围的, 外围设备的, (计算机)外部设备)

elusive: an elusive concept	/	an elusive enemy	/	an elusive creature	->(elude, elusion)	*(难以得到的, 难以描述的)

distinctive: a distinctive style	/	a distinctive smell	~(unique, characteristic, individual)	->(distinct, distinction, distinctiveness, distinctly)	*(独特的, 有特色的)

