prevalent: I noticed that blue was the most prevalent color among the plastic.	/	a prevalent disease	//	prevalent among women	/	be prevalent in...	~(widespread, prevailing)	->(prevail, prevalently, prevailing, prevalence)

twist: twist in anger	//	twist a scarf in your hair	//	a twisting river	//	twist a fact	//	an unexptected twist	~(wind, snake, distort, skew)	*((使)弯曲变形, 缠绕, 曲折, 蜿蜒, 曲解, 转折)

eminent: They were famous, prominent and eminent scientists.	/	an eminent scientist	~(outstanding, prominent, exceptional)	->(preeminent, preeminence, eminence)	*(杰出的, 著名的)

crescent: He says we should look out the window. There's a crescent moon out tonight.	*(新月形, 月牙形)

sucker: Once you know all the cons, you can never be a sucker.	->(suck, sucking, suckle, suction)	*(易上当的人, 动物的吸盘, 家伙, 欺骗)

applaud: The crowd applauded again.	//	applaud your courage	/	applaud sb for sth	~(praise, compliment, acclaim, hail, extol)	->(applause)	*(为...鼓掌, 称赞, 赞许)

appraisal: I'm gonna kill the next performance appraisal	->(appraise, appraiser, reappraise)	*(评价, 鉴定, 考核)

allowance: a housing allowance	/	a monthly allowance	//	a baggage allowance	~(quota, subsidy)	->(allow, disallow, allowable)	*(津贴, 补助, 零花钱, 限额)

heir: an heir to the throne	/	an heir of revolution

counsel: You seek my counsel and yet you choose to ignore it.	/	seek your counsel	/	wise counsel	//	counsel sb to do sth	@(n, vt)	~(advice, suggestion, recommendation, tip, advise, suggest, recommend)	->(counselor, counseling)	*(忠告, 建议, 辩护律师, 劝告, 提供专业咨询)

critic: a film critic	/	a food critic	*(评论家, 批评家, 批评者)

starchy: starchy foods	->(starch, starched)	*(淀粉含量高的)

trivial: I don't care about such trivial things.	/	a trivial matter	/	a trivial detail	细枝末节	//	a trivial sum of money	~(petty, negligible, unimportant, insignificant)	->(trivia, triviality, trivialize)	*(琐碎的, 微不足道的)

exorbitant: I'm affraid I can't possibly afford your exorbitant prices.	/	exorbitant prices	/	an exorbitant amount of money	~(steep)	*((价格等)过高的, 过分的)

extensive: an extensive field	/	extensive damage	//	extensive research	*(广阔的, 大量的, 广泛的)

alternate: alternate between A and B	/	alternate stripes of blue and white	->(alternative, alternatively, alternation, alternating)	*(交替的, (使)交替, (使)轮流)

steer: You just steered your boat into a storm.	/	steer a boat	//	a steering wheel	方向盘	//	steer a conversion	引导话题	//	steer claer of	避开, 回避	->(steering, steerage)	*(驾驶(船/汽车等), 操纵, 控制, 引导)

bargain: a good bargain	//	bargain with sb	/	bargain for sth	/	bargain over sth	//	a bargain price	低廉价格	->(bargaining)	*(便宜货, 讨价还价, 洽谈, 谈条件)

conservative: Women began to wear less conservative kinds of clothes.	/	a conservative view	/	a conservative estimate	~(traditional, conventional, old-fashioned)	->(conservatism, conservatively)	*(保守的, 保守党的, 保守的人, 保守党党员)

personnel: medical personnel	/	military personnel	/	a personnel change	//	the personnel department	~(staff, workforce)	->(person, personal, personality, interpersonal, personally, personalize, personalized, impersonal)	*(人员, 员工, 人事部门)

liver: Could I donate part of my liver?	->(liverish)	*(肝脏)

inflammable: inflammable materials	->(flame, flaming, flammable)	*(易燃的)

disfigure: Mack survived, but his face permanently disfigured.	/	a disfigured face	->(figure, disfigured)	*(毁损...的容貌, 使...变丑)

swear: All the time I was shouting and swearing at them.	//	swear to GOD	/	swear to do sth	/	swear off sth	//	swear at sb	咒骂某人	~(curse, vow)	->(swore, sworn)	*(咒骂, 诅咒, 说脏话, 发誓要, 发誓, 郑重承诺)

mime: do mime	表演哑剧	->(mimic, mimicry)	*(哑剧表演, 哑剧演员)

impose: impose a tax	征税	/	impose travel restrictions	/	impose sth on...	~(enforce)	->(imposed, imposing, imposition)	*(强制实行, 将...强加于)

explode: In six bilion years, our sun will explode.	//	exploding population	~(bomb, blast)	->(explosion, explosive, exploded)	*((使)爆炸, 激增, 突然活跃)

counterproductive: Although this may seem like the easiest way, it is totally counterproductive.	/	a counterproductive result	->(product, production)	*(产生反效果的, 适得其反的)

variant: We have two variants on this word.	/	a variant of/on sth	~(variation)	!~(invariant)	->(various, variable, variation)	*(变体, 变化形式, 变体的, 不同的)

spectacular: a spectacular success	//	a spectacular view	@(adj, n)	~(magnificent, splendid, grand, imposing, noble)	!~(unspectacular)	->(spectacle, spectacularly)	*(壮观的, 盛大的, 令人惊叹的, 壮观的表演, 盛大的演出)

autocratic: This allowed autocratic bosses to have their way.	/	a autocratic ruler	->(autocrat, autocracy)	*(专制的, 独裁者的)

emulate: They seek only to emulate our experience.	/	emulate a celebrity	/	emulate one's success	~(imitate, mimic)	->(emulation, emulator)	*((因仰慕而)效仿, 尽力赶超)

healing: The healing effects of massage are well-known.	/	the healing process	~(recovery)	!~(unhealed)	->(heal, healer)	*(痊愈, 康复)

disastrous: a disastrous result	/	a disastrous accident	~(devastating, destructive, catastrophic, fatal)	->(diaster, disastrously)	*(灾难性的, 完全失败的)

topple: Earthquakes toppled cities within hours.	/	topple over	倒下, 倒塌	//	topple a building	造成房屋倒塌	*((使)不稳而倒下, (使)摇摇欲坠)

resilience: Here, survival demands resilience, strength, and adaptation.	/	show resilience	->(resilient)	<=>(resiliency)	*(恢复力, 适应力)

collateral: I told my army to minimise collateral damage.	/	collateral damage	*(附带的, 次要的)

colossal: Two words had made a colossal difference in my life.	/	a colossal waste of time	~(vast, enormous, immense, tremendous, gigantic, massive, giant, large, big)	*(巨大的)

tackle: We have tackled some strange cases.	/	trackle a problem	/	trackle poverty	~(deal, cope with, handle, address, attend to, sort out, approach)	*(处理(难题))

supplementary: a supplementary angle	//	supplementary exercises	->(supplement, supplemental, supplementation)	*(增补性的, 补充性的, 额外的)

capable: I'm capable of making my own decisions.	//	a capable man	//	be capable of sth	能胜任...的, 有...能力的	~(able, competent)	!~(incapable, inept)	->(capability)	*(能干的, 能力强的, 能做...的)

scrutiny: Being a public company also means more scrutiny.	/	come under scrutiny	接受审查	/	public scrutiny	公开审查	/	close scrutiny	严密审查	~(review, examination, inspection, audit)	->(scrutinize, scrutineer)	*(彻底审查, 仔细检查)

cognition: Cognition is knowing and judging.	/	improve cognition	->(cognize, cognitive, cognitively)	*(认知, 认识)

repel: We need to repel unwanted immigration.	//	repel mosquitoes	//	repel water	//	repel an attack	~(eject)	->(repellent, repulse, repulsive)	*(驱逐, 赶走)

domesticate: domesticate chickens	/	domesticate horses	~(tame)	->(domestic, domesticated, domestication)	*(驯化, 驯养)

exhaustive: An exhaustive search has found no sign of him.	/	an exhaustive list	//	an exhaustive test	~(thorough, comprehensive)	*(彻底全面的, 详尽的)

calibrate: be properly calibrated	精确校准	->(caliber, calibration)	*(校准, 标定)

frontier: a frontier town	~(border, boundary)	*(国界, 边界, (知识的)前沿)

stroke: suffer a stroke	中风	//	stroke a dog	~(pet)	*(中风, 轻抚, 抚摸)

descend: descend the stairs	走下楼梯	//	rank in descending order	降序排列	//	Darkness has descended on this house.	夜幕降临那所房子.	//	be descended from sb	是某人的后裔	!~(ascend)	->(descendant, descended, descent, descending)	*(下来, 下降, 向下, (黑夜)等降临, 是某人的后裔)

fusion: jazz fusion	爵士融合乐	->(fuse, fused, fusible)	*(合成音乐)

slash: ->(slasher)	*(砍, 劈, 削)

edible: Most things produced within the garden are edible.	!~(inedible)	->(edibility)	*(可食用的, 能吃的)

collaboration: international collaboration	/	close collaboration	/	in collaboration with sb	~(cooperation)	->(collaborate, collaborative, collaboratively, collaborator)	*(合作, 协作)

decouple: decouple China and the Unite States	->(uncouple)	*(使...分离, 把...拆散)

frown: frown at you	朝你皱眉	*(皱眉)

skew: skew the results	~(distort, twist)	->(skewed, skewness)	*(曲解, 使存有偏见)

astray: He will tempt you and lead you astray.	/	go astray	/	lead sb astray

