prevalent: I noticed that blue was the most prevalent color among the plastic.	/	a prevalent disease	//	prevalent among women	/	be prevalent in...	~(widespread, prevailing)	->(prevail, prevalently, prevailing, prevalence)

twist: twist in anger	//	twist a scarf in your hair	//	a twisting river	//	twist a fact	//	an unexptected twist	~(wind, snake, distort, skew)	*((使)弯曲变形, 缠绕, 曲折, 蜿蜒, 曲解, 转折)

eminent: They were famous, prominent and eminent scientists.	/	an eminent scientist	~(outstanding, prominent, exceptional)	->(preeminent, preeminence, eminence)	*(杰出的, 著名的)

crescent: He says we should look out the window. There's a crescent moon out tonight.	*(新月形, 月牙形)

sucker: Once you know all the cons, you can never be a sucker.	->(suck, sucking, suckle, suction)	*(易上当的人, 动物的吸盘, 家伙, 欺骗)

applaud: The crowd applauded again.	//	applaud your courage	/	applaud sb for sth	~(praise, compliment, acclaim, hail, extol)	->(applause)	*(为...鼓掌, 称赞, 赞许)

appraisal: I'm gonna kill the next performance appraisal	->(appraise, appraiser, reappraise)	*(评价, 鉴定, 考核)

allowance: a housing allowance	/	a monthly allowance	//	a baggage allowance	~(quota, subsidy)	->(allow, disallow, allowable)	*(津贴, 补助, 零花钱, 限额)

heir: an heir to the throne	/	an heir of revolution

counsel: You seek my counsel and yet you choose to ignore it.	/	seek your counsel	/	wise counsel	//	counsel sb to do sth	@(n, vt)	~(advice, suggestion, recommendation, tip, advise, suggest, recommend)	->(counselor, counseling)	*(忠告, 建议, 辩护律师, 劝告, 提供专业咨询)

critic: a film critic	/	a food critic	*(评论家, 批评家, 批评者)

starchy: starchy foods	->(starch, starched)	*(淀粉含量高的)

trivial: I don't care about such trivial things.	/	a trivial matter	/	a trivial detail	细枝末节	//	a trivial sum of money	~(petty, negligible, unimportant, insignificant)	->(trivia, triviality, trivialize)	*(琐碎的, 微不足道的)

exorbitant: I'm affraid I can't possibly afford your exorbitant prices.	/	exorbitant prices	/	an exorbitant amount of money	~(steep)	*((价格等)过高的, 过分的)

extensive: an extensive field	/	extensive damage	//	extensive research	*(广阔的, 大量的, 广泛的)

alternate: alternate between A and B	/	alternate stripes of blue and white	->(alternative, alternatively, alternation, alternating)	*(交替的, (使)交替, (使)轮流)

steer: You just steered your boat into a storm.	/	steer a boat	//	a steering wheel	方向盘	//	steer a conversion	引导话题	//	steer claer of	避开, 回避	->(steering, steerage)	*(驾驶(船/汽车等), 操纵, 控制, 引导)

bargain: a good bargain	//	bargain with sb	/	bargain for sth	/	bargain over sth	//	a bargain price	低廉价格	->(bargaining)	*(便宜货, 讨价还价, 洽谈, 谈条件)

conservative: Women began to wear less conservative kinds of clothes.	/	a conservative view	/	a conservative estimate	~(traditional, conventional, old-fashioned)	->(conservatism, conservatively)	*(保守的, 保守党的, 保守的人, 保守党党员)

personnel: medical personnel	/	military personnel	/	a personnel change	//	the personnel department	~(staff, workforce)	->(person, personal, personality, interpersonal, personally, personalize, personalized, impersonal)	*(人员, 员工, 人事部门)

liver: Could I donate part of my liver?	->(liverish)	*(肝脏)

inflammable: inflammable materials	->(flame, flaming, flammable)	*(易燃的)

disfigure: Mack survived, but his face permanently disfigured.	/	a disfigured face	->(figure, disfigured)	*(毁损...的容貌, 使...变丑)

swear: All the time I was shouting and swearing at them.	//	swear to GOD	/	swear to do sth	/	swear off sth	//	swear at sb	咒骂某人	~(curse, vow)	->(swore, sworn)	*(咒骂, 诅咒, 说脏话, 发誓要, 发誓, 郑重承诺)

mime: do mime	表演哑剧	->(mimic, mimicry)	*(哑剧表演, 哑剧演员)

impose: impose a tax	征税	/	impose travel restrictions	/	impose sth on...	~(enforce)	->(imposed, imposing, imposition)	*(强制实行, 将...强加于)

explode: In six bilion years, our sun will explode.	//	exploding population	~(bomb, blast)	->(explosion, explosive, exploded)	*((使)爆炸, 激增, 突然活跃)

counterproductive: Although this may seem like the easiest way, it is totally counterproductive.	/	a counterproductive result	->(product, production)	*(产生反效果的, 适得其反的)

variant: We have two variants on this word.	/	a variant of/on sth	~(variation)	!~(invariant)	->(various, variable, variation)	*(变体, 变化形式, 变体的, 不同的)

spectacular: a spectacular success	//	a spectacular view	@(adj, n)	~(magnificent, splendid, grand, imposing, noble)	!~(unspectacular)	->(spectacle, spectacularly)	*(壮观的, 盛大的, 令人惊叹的, 壮观的表演, 盛大的演出)

autocratic: This allowed autocratic bosses to have their way.	/	a autocratic ruler	->(autocrat, autocracy)	*(专制的, 独裁者的)

emulate: They seek only to emulate our experience.	/	emulate a celebrity	/	emulate one's success	~(imitate, mimic)	->(emulation, emulator)	*((因仰慕而)效仿, 尽力赶超)

healing: The healing effects of massage are well-known.	/	the healing process	~(recovery)	!~(unhealed)	->(heal, healer)	*(痊愈, 康复)

disastrous: a disastrous result	/	a disastrous accident	~(devastating, destructive, catastrophic, fatal)	->(diaster, disastrously)	*(灾难性的, 完全失败的)

topple: Earthquakes toppled cities within hours.	/	topple over	倒下, 倒塌	//	topple a building	造成房屋倒塌	*((使)不稳而倒下, (使)摇摇欲坠)

resilience: Here, survival demands resilience, strength, and adaptation.	/	show resilience	->(resilient)	<=>(resiliency)	*(恢复力, 适应力)

collateral: I told my army to minimise collateral damage.	/	collateral damage	*(附带的, 次要的)

colossal: Two words had made a colossal difference in my life.	/	a colossal waste of time	~(vast, enormous, immense, tremendous, gigantic, massive, giant, large, big)	*(巨大的)

tackle: We have tackled some strange cases.	/	trackle a problem	/	trackle poverty	~(deal, cope with, handle, address, attend to, sort out, approach)	*(处理(难题))

supplementary: a supplementary angle	//	supplementary exercises	->(supplement, supplemental, supplementation)	*(增补性的, 补充性的, 额外的)

capable: I'm capable of making my own decisions.	//	a capable man	//	be capable of sth	能胜任...的, 有...能力的	~(able, competent)	!~(incapable, inept)	->(capability)	*(能干的, 能力强的, 能做...的)

scrutiny: Being a public company also means more scrutiny.	/	come under scrutiny	接受审查	/	public scrutiny	公开审查	/	close scrutiny	严密审查	~(review, examination, inspection, audit)	->(scrutinize, scrutineer)	*(彻底审查, 仔细检查)

cognition: Cognition is knowing and judging.	/	improve cognition	->(cognize, cognitive, cognitively)	*(认知, 认识)

repel: We need to repel unwanted immigration.	//	repel mosquitoes	//	repel water	//	repel an attack	~(eject)	->(repellent, repulse, repulsive)	*(驱逐, 赶走)

domesticate: domesticate chickens	/	domesticate horses	~(tame)	->(domestic, domesticated, domestication)	*(驯化, 驯养)

exhaustive: An exhaustive search has found no sign of him.	/	an exhaustive list	//	an exhaustive test	~(thorough, comprehensive)	*(彻底全面的, 详尽的)

calibrate: be properly calibrated	精确校准	->(caliber, calibration)	*(校准, 标定)

frontier: a frontier town	~(border, boundary)	*(国界, 边界, (知识的)前沿)

stroke: suffer a stroke	中风	//	stroke a dog	~(pet)	*(中风, 轻抚, 抚摸)

descend: descend the stairs	走下楼梯	//	rank in descending order	降序排列	//	Darkness has descended on this house.	夜幕降临那所房子.	//	be descended from sb	是某人的后裔	!~(ascend)	->(descendant, descended, descent, descending)	*(下来, 下降, 向下, (黑夜)等降临, 是某人的后裔)

fusion: jazz fusion	爵士融合乐	->(fuse, fused, fusible)	*(合成音乐)

slash: ->(slasher)	*(砍, 劈, 削)

edible: Most things produced within the garden are edible.	!~(inedible)	->(edibility)	*(可食用的, 能吃的)

collaboration: international collaboration	/	close collaboration	/	in collaboration with sb	~(cooperation)	->(collaborate, collaborative, collaboratively, collaborator)	*(合作, 协作)

decouple: decouple China and the Unite States	->(uncouple)	*(使...分离, 把...拆散)

frown: frown at you	朝你皱眉	*(皱眉)

skew: skew the results	~(distort, twist)	->(skewed, skewness)	*(曲解, 使存有偏见)

astray: He will tempt you and lead you astray.	/	go astray	/	lead sb astray

span: She does have a short attention span.	/	an attention span	注意力持续时间	//	a life span	寿命	//	a bridge span	桥的跨度	//	span 20,000 years	持续两万年	@(n, vt)	~(duration, range, scope, last)	->(lifespan)	*(持续时间, 范围, 跨度, 宽度, 持续, 贯穿)

portion: a portion of fruit	//	a significant portion	~(part, section, bit, proportion)	*(部分, 一份)

vacancy: I reckon there is a job vacancy coming up.	/	a job vacancy	//	fill a vacancy	//	no vacancy	没有空房/客满	->(vacant, vacate, vacation)	*((职位的)空缺, 空房)

locality: Each locality specialises in a different variety of seafood.	~(area, region, district, zone, section)	->(local, locally, localize, localized)	*(地区, 区域)

compound: an organic compound	//	a compound sentence	//	compound sth with sth	把...和...混合	@(n, adj, vt)	~(combination, blend, mixture, mix, hybrid, cocktail, synthesis, mingle)	->(compounded, decompound)	*(化合物, 混合物, 复合的, 使恶化, 混合)

refreshment: Do we have refreshments for our guests?	/	serve refreshments	供应茶点	//	a refreshment stand	小吃摊	->(refresh, refreshing, fresh, refreshed, refresher)	*(茶点, 食品和饮料)

scorching: a scorching summer day	/	scorching heat	酷热	->(scorch, scorched, scorcher)	*(酷热的, 严厉的, 尖刻的)

innocent: Many innocent people were killed.	许多无辜的人因此而丧生.	/	an innocent victim	无辜受害者	@(adj, n)	->(innocence, innocently)	*(无罪的, 无辜受害的, 纯真的, 无辜的人, 天真的人)

approach: approach a car	靠近一辆车	//	approach 100 kilometers an hour	接近每小时100公里	//	approach a problem	//	approach you for work	工作接洽	//	an approach to sth	对...的方法, 对...的态度	@(vi, vt, n)	~(means, way, method, avenue, road, near, approximate)	->(approaching, approachable, unapproachable)	*(靠近, 接近, 要求, 处理, 对付, 方法, 态度, 路径, 接洽)

keen: a keen gardener	热衷园艺的人	//	a keen mind	敏捷的头脑	//	a keen interest	强烈的兴趣	//	keen eyesight	敏锐的视力	//	be keen on 渴望,热衷于	~(eager, anxious, thirsty, hungry, enthusiastic, passionate, addicted, sharp, acute)	->(keenly, keenness)	*(渴望的, 热情的, 着迷的, 机智的, 强烈的, 灵敏的)

primarily: ~(mainly, for the most part, predominantly, principally)	->(prime, primary, primarily, primacy, primer)	*(主要的)

stiff: Light as a feather, stiff as a board.	~(hard, firm, solid, rigid, unyielding)	->(stiffen, stiffening, stiffly)	*(硬的)

timber: Modern houses, especially in the suburbs, are still largely made of timber.	/	a pile of timber	一堆木材	~(wood, lumber)	*(木材, 木料, 树林)

profound: The environment has a very profound impact on your development.	/	a profound impact	//	a profound change	巨大的变化	~(far-reaching)	->(profoundly, profoundity)	*(深远的, 知识渊博的)

quota: a strict quota	严格限额	/	a fishing quota	捕鱼限额	~(allowance)	*(限额, 配额, 定额, 指标)

suspect: We suspect he was murdered.	/	suspect you of murder	怀疑你有谋杀罪	//	a prime suspect	主要嫌疑人	/	a murder suspect	谋杀嫌疑犯	@(vt, vi, n)	~(doubt)	->(suspicion, suspicious, suspiciously, suspected)	*(怀疑, 猜想, 嫌疑犯)

deterioration: It demonstrated, they said, a drastic deterioration of the war.	他们称这表明战争正在急剧恶化.	/	a rapid deterioration	/	deterioration of the environment	环境恶化	//	cultural deterioration	文化衰退	@(n)	~(decline, degradation)	->(deteriorate)	*(恶化, 衰退)

journalist: a television journalist	电视记者	~(reporter)	->(journal, journalism, journalistic)	*(记者, 新闻工作者)

condemn: I don't condemn people for their mistakes.	/	condemn sb for sth	因某事谴责某人	~(accuse, charge, denounce)	->(condemned, condemnation, condemnatory)	*(谴责)

transcend: transcend your limits	超越自身极限	/	transcend cultural boundaries	超越文化界限	~(exceed)	->(transcendent, transcendence, transcendental)	*(超出, 超越)

cumulative: Knowledge is cumulative, easy to share, and generates benefits that spill rapidly across borders.	/	cumulative effect	日积月累的影响	->(cumulate, cumulation)	*(累加的, 积累的)

adobe: an adobe house	土坯房	*((建筑用)土坯, 砖坯)

arousal: physiological arousal	生理唤醒	//	sexual arousal	性欲的激发	->(rouse, arouse, roused)	*(唤起(尤指性欲), 激发)

allege: Mack alleged that sunlei murdered Zrbe.	~(claim, contend)	->(alleged, allegedly, allegation)	*(断言, 声称, 指控)

amphibious: an amphibious creature	*(水陆两栖的, 水陆两用的)

ascend: Did you hear me ascend the ladder?	/	ascend the stairs	上楼梯	/	in ascending order	升序排列	->(ascending, ascent, ascendant)	*(上升, 攀登, 晋升)

assure: I can assure you, France will not give up the fight.	/	assure sb of sth	//	assure you safety	确保你的安全	~(make sure, guarantee, ensure)	->(assured, self-assured, reassure, reassurance, assurance)	*(向...保证, 确保)

baffle: This movie baffles me every time we watch it.	/	be baffled by sth	因...而困惑	//	be baffled (as to) why...	不明白为何...	@(adj, n)	~(confuse, puzzle, perplex, bewilder, muddle)	->(bafflement, baffling)	*(使...困惑, 把...困住, 隔板, 折流板)

bewilder: I do not quite grasp your question. It bewilders me.	/	be bewildered by sth	被...搞糊涂	~(confuse, puzzle, perplex, baffle, muddle)	->(bewildered, bewildering, bewilderment)	*(使困惑, 使糊涂)

biodiversity: forest's biodiversity	森林的生物多样性	/	rich biodiversity	/	preserve biodiversity	保持生物多样性	->(diversity)	*(生物多样性)

bud: Samll buds can already be seen on the cherry trees.	樱桃树上已经能看到小小的花骨朵.	/	lotus buds	莲花花蕾	//	in bud	含苞待放	->(budding, disbud)	*(芽, 苞, 花蕾)

celestial: celestial bodies	天体	*(天空的, 天上的)

renew: Well, I have to renew my passport.	我的护照需要续期了.	/	renew a contract	续签合同	//	renew a friendship	重建友谊	->(renewable, nonrenewable, renewed, renewal)	*(延长, 使续期, 重新开始)

bow: bow before the king	@(vi, n)	->(bowed, unbowed, bowing)	*(鞠躬,点头, 弓)

subsoil: It is an ancient city and its subsoil is packed with ancient remains.	->(soil, soiled, soilure)	*(下层土, 底土)

desperate: We have running out of time, and I am starting to get desperate.	/	get desperate	感到绝望	//	in a desperate attempt	铤而走险	//	desperate for company	渴求陪伴	->(despair, desperately, desperation)	*(绝望的, 孤注一掷的, 渴望的)

defeat: defeat an enemy	//	defeat a bill	否决提案	//	defeat a plan	使计划落空	//	admin defeat	认输	@(vt, n)	*(击败, 战胜, 挫败, 使落空)

flutter: flutter its wings	拍打翅膀	//	flutter in the wind	在风中飘扬	~(flap)	*(拍打(翅膀), (在空中)飘动)

gear: Learn to shift gear at the right moment while driving.	/	shift gear	换挡	/	in fourth gear	挂在四档	//	a 53-tooth gear	53齿的齿轮	//	fishing gear	渔具	//	landing gear	飞行器的起落架	//	be geared to...	与...相适应 / 适合...	@(n, vi, vt)	~(device, equipment)	->(gearbox, gearing)	*(挡位, 齿轮, 设备, 装置, (使)适合)

intelligible: Can all knowledge be made intelligible?	/	intelligible to sb	对某人来说可理解的	~(accessible)	->(intelligent, intelligence, intelligently, unintelligent)	*(可理解的, 明白易懂的)

essence: The essence of jokes is about having fun.	/	the essence of...	...的本质	/	in essence	本质上 / 实质上	//	vanilla essence	香草香精	->(essential, essentially, inessential)	*(本质, 精髓, 精油, 香精)

predispose: be predisposed to criminal behavior	易产生犯罪倾向	/	predispose sb to do sth	使某人倾向于做某事	~(tend, incline)	->(dispose, predisposition)	*(使倾向于)

enlarge: enlarge your vacabulary	扩大词汇量	/	enlarge a factory	扩建工厂	//	enlarge a photo	放大图片	~(expand, extend, amplify, magnify)	*(增大, 扩大, 放大)

