devise: Mack devised the mirror test.	/	devise an experiment	//	devise a method	->(devisee)

humidity: How could you know the humidity and temperature?	/	high humidity	/	relative humidity	->(humid, humidify, dehumidify)

hollow: a hollow tree	//	hollow out	->(hollowness)

burrow: The males dig burrows to protect their young from the desert sun.	/	dig a burrow	/	an underground burrow

bark: bark madly at a door	//	a piece of bark	->(barking, debark)

fatigue: physical fatigue	/	mental fatigue	->(fatigued, fatiguing)

fortnight: She has known him only a fortnight.	/	a fortnight ago	/	a fortnight's holiday

treadmill: I'd like you to get on this treadmill and run for ten minutes.

asymmetry: See, if he was fabricating this, I'd expect to see an asymmetry in his face.	/	information asymmetry	!~(symmetry)	->(asymmetrical, asymmetric)

lethal: These people knew how to make lethal weapons.	!~(nonlethal)	~(fatal)

colony: establish a colony	//	a colony of ants	->(colonize, colonization, colonizer)

stab: stab meat with a fork	->(stabbing)

flint: ->(flinty)

commodity: We'd be treated as a commodity to be bought, traded and sold.	/	commodity prices	/	an expensive commodity	/	a valuable commodity	~(goods)

lane: a swimming lane

inductive: inductive arguments don't provide you with certainty.	/	an inductive argument	/	inductive reasoning

session: As you can see, the course is split into morning and afternoon sessions.	/	a training session	//	in session	/	an emergency session	//	in the first session	//	a question-and-answer session

unwrap: unwrap a package	/	unwrap a present	!~(wrap)	->(wrapping, wrapper)

punctual: I'm always punctual in my working life.	/	a punctual person	/	be punctual for an appointment	!~(unpunctual)	->(punctually, punctuality)	~(on time)

intake: Their stomachs burst from sudden intake of so much food.	/	calorie intake	/	alcohol intake	//	an intake of students

penetration: Upon penetration of the skin, the dart only left a tiny red dot.	//	market penetration	/	internet penetration rate	!~(impenetrable)	->(penetrate, penetrating)

municipal: municipal elections	/	municipal councils	->(municipality)

deficit: They have more attention deficit difficulties.

triumphant: We have just had a triumphant opening night.	/	a triumphant climb	->(triumph, triumphantly, triumphal)

plagiarise: plagiarise an essay	<=>(plagiarize)

reptile: Being reptiles, sea turtles have little control over their body temperature.	/	a cold-blooded reptile	->(reptilian)

circumscribe: The patient was placed on a very circumscribed diet.	->(scrib, transcribe, transcript)

patronage: His patronage brings to climax all our labors.	->(patron, patronize, patronizing)

analogy: Can you make an analogy that might help us understand?	/	draw an analogy	/	analogy with(to)	->(analogous, analogize)

precedent: There is a precedent to relieve a Scout of his duties.	/	without precedent	->(precede, precedence, preceding)

obscurity: I lived for 13 years in NewYork in complete obscurity.	/	die in obscurity	/	fade into obscurity	->(obscure, obscurantism)

ascertain: I'm not sure what time, but that should not be hard to ascertain.	/	ascertain the facts	/	ascertain whether...	~(find)	->(certain)

esteem: Thank you for your service. You have earned my highest esteem.	/	earn my esteem	/	be held in high esteem	/	be highly esteemed	~(respect)	->(self-esteem, esteemed, disesteem)

legitimacy: Mack responded by defending his legitimacy and refusing to step down.	/	the document's legitimacy	/	question the legitimacy of...	->(legitimate, legitimately, legitimize)

discrepancy: I found a small discrepancy in our numbers.	/	find a discrepancy	//	discrepancy between A and B	~(difference)	->(discrepant)

benevolent: a benevolent leader	!~(malevolent)	->(benevolence)

malevolent: a malevolent action	/	a malevolent voice	!~(benevolent)	->(malevolence, malevolently)

downsize: We will not be downsizing our employees.	/	downsize employees	->(size, downsizing, sizeable)

glitter: It is an old saying that all is not gold that glitters.	/	glitter in the sun	//	glitter with joy	~(gleam)	->(glittering, glittery)

subsequent: Subsequent analysis suggests he was wrong about that.	/	subsequent years	//	subsequent generations	!~(previous)	->(subsequently, subsequence)

council: a city council	/	a local council	/	the State Council	~(committee)	->(councillor)

venomous: Venomous snakes are a real danger.	!~(nonvenomous)	->(venom, envenom)

intellectual: Mack was born with some intellectual disabilities.	/	intellectual property	//	artists and intellectuals	!~(nonintellectual)	->(intellect, intellectually)

strain: These are difficult times. They put a strain on us all.	/	put a strain on	/	a strain in a relationship	//	break under the strain	//	muscle strain	//	a strain of the virus	@(n, vt)	->(restrain, restraint, self-restraint)

leukaemia: He has an incurable form of leukaemia.	/	suffer from leukaemia	/	cure leukaemia	<=>(leukemia)

terminology: It's official police terminology.	/	medical terminology	~(term)	->(term, terms, long-term)

centennial: This year it is celebrating its centennial, or 100th anniversary.	/	a centennial celebration	->(bicentennial, semicentennial, centesimal, centenarian)

outdo: You would have to go a long way to outdo Superman.	/	not to be outdone	/	outdo sb in sth	~(surpass)	->(do, doing, wrongdoing)

discipline: The best you can do is try to get them to obey, to learn discipline.	/	a lack of discipline	/	a discipline problem	//	across disciplines	//	discipline a student	//	discipline myself	@(n, vt)	->(disciplinary, interdisciplinary, self-discipline)

consequent: His long illness and consequent absence put him far behind in his work.	/	the consequent effect	!~(inconsequential)	->(consequence, consequential)

segment: The fastest growing segment of the app world is mobile gaming.	/	a segment of the population	~(section)	->(segmented, segmental, segmentation)

orchestra: She was a concert violinist with the orchestra.	/	conduct an orchestra	/	a symphony orchestra	->(orchestral, orchestrate)

delegate: Convention delegates voted on candidates.	/	a convention delegate	//	delegate sth to sb	@(n, vi, vt)	->(delegation, delegacy)

fragile: We tend to think of glass as fragile.	/	fragile glass	/	a fragile relationship	~(delicate)	->(fragility)

radiate: They radiate happiness.	/	radiate charisma	/	radiate heat	//	radiate a light	//	radiate outwards	//	radiate from sb	~(give off sth)

situated: City is beautifully situated by the sea.	->(situate, situation)

stove: Build a fire in the stove and keep hot water boiling in the kettle.	/	a gas stove

absenteeism: Where to begin? With your constant absenteeism?	/	reduce absenteeism	->(absent, absence, absentee)

succumb: We must not succumb to our fear.	/	succumb to temptation	/	succumb to sth	//	succumb to an injury

minister: I was talking to the Prime Minister.	/	a Foreign Minister	/	the Prime Minister	->(ministry, ministerial, ministrant)

combustion: That would maximize oxygen for optimal combustion.	/	spontaneous combustion	/	an internal combustion engine	!~(incombustible)	->(combust, combustible)

veterinary: According to his veterinary bills, he has a very sick cat.	/	veterinary science	/	a veterinary clinic	@(adj)	->(veterinarian)

plausible: You must create a plausible explanation for an unexpected death.	/	a plausible explanation	/	sound plausible	!~(implausible)	->(plausibly, plausibility)

elucidate: Let me elucidate, in case you haven't heard.	/	elucidate an idea	/	elucidate a point	~(explain)	->(lucid, lucidity, elucidation)

transient: I won't rely on the transient nature of chemicals for my happiness.	/	a transient moment	//	a transient population	->(transience)

sanitation: They need clean water and sanitation facilities to wash, to cook, to clean.	/	sanitation facilities	/	a sanitation worker	/	poor sanitation	->(sanitary)

altruistic: You think I'm being altruistic? I'm doing it for me!	/	altruistic behavior	->(altruism)

pragmatic: I was trained to be pragmatic, a problem solver.	/	a pragmatic approach	->(pragmatics, pragmatism, pragmatist)

dwindle: One by one their numbers will dwindle.	/	dwindle to sth	~(decrease)	->(dwindling)

disdain: Although she is such a great lady, she has never treated me with disdain.	/	say with disdain	//	disdain for	@(n, vt)	~(contempt)	->(disdainful, disdainfully)

constituent: Please explain to me the constituents of an atom.	/	the main constituent	->(constitue, constitution, constitutional)

impetus: For me, being locked away was an impetus for revenge.	/	an impetus to economic growth	/	a new impetus	/	an impetus for sth

malleable: The metals were shiny and malleable.	/	a malleable alloy

renaissance: This is London during the Renaissance.	/	during the Renaissance	/	Renaissance art	//	undergo a renaissance	~(revival)	->(renascent)

instinctual: Survival isn't logical. It's instinctual.	~(intuitive)

pedigree: Despite his family pedigree, Mack wasn't a natural financier.	/	a noble pedigree

scuffle: Scuffles broke out between protesters and the police.	/	get into a scuffle	/	a scuffle with sb	@(n, vi)	~(struggle)	->(scuffling)

treatise: His book isn't just a dry scientific treatise, it's a manual for future generations.	/	a treatise on sth

smother: They have got a dog that is smothered in sour cream, tomatoes, and jalapenos.	/	rocks smothered in ace

excess: An excess of enthusiasm is not always a good thing.	/	in excess of sth	/	to excess	/	pay for the excess	//	excess stress	/	excess luggage	~(surplus)	->(exceed, excessive, excessively)

spine: The arrow worms of today have teeth instead of spines.	->(spinal, spineless, spinous)

