dietary: dietary restrictions	/	dietary habits	->(diet, dieter, dietitian)

predator: The life of a predator depends on its ability to hunt and kill game.	/	a natural predator	!~(prey)	->(predatory)

brutal: a brutal punishment	/	a brutal attack	~(cruel, ruthless)	->(brute, brutally, brutality)

faint: a faint voice	//	faint from exhaustion	@(adj, vi, n)	->(faintly, faintest, faintness)

diaster: natural disaster	/	an air disaster	/	an economic disaster	~(catastrophe, calamity)	->(disastrous, disastrously)

biography: I love reading history and especially biography.	/	a biography of Mack	/	write a biography	->(autobiography, biographer, auotobiographical)

camel: They say the camel is the ship of desert.	/	ride a camel	//	a camel coat

subsidiary: It is a subsidiary stream flowing into the main river.

subsidy: Subsidies, discounts, and tax cuts will be provided to boost consumption.	/	an argicultural subsidy	/	a government subsidy	->(subsidize, subsidized)

contrived: Such parables may seem too contrived to be illuminating.	->(contrive, contrivance)

evolve: Dogs evolved from wolves.	/	evolve wings	//	evolve into a war	/	evolve from sth	->(evolution, evolutionary, evolutionarily)

chew: Cooked meat is easier to chew.	/	chew on grass	/	chew your lip	/	chew gum	->(chewy)

speculate: I don't need to speculate. I have science.	/	speculate on sth	->(speculation, speculative, speculator)

bulge: The bulge in your jacket pocket, that's an extra box of shotgun shells.	/	a tidal bulge	->(bulging)

revise: I think I am gonna have to revise my goals a little bit.	/	revise a goal	//	a revised edition	/	revise the terms	~(amend, modify)	->(revision, revisionism, revisionist)

rigid: You are too tied to your rigid schedules.	/	rigid training	/	a rigid rule	//	rigid plastic	!~(nonrigid)	->(rigidly, rigidity)

solemn: How very serious, how very solemn you look.	/	look solemn	//	a solemn promise	/	a solemn oath	->(solemnize, solemnly, solemnity)

outsell: I'm brilliant, perceptive, and I have outsold her consistently.	->(sell, selling, seller, bestseller)

forum: the World Economic Forum	/	an open forum	/	a forum on Minecraft

anecdote: I told delightful anecdotes to make her laugh.	/	an amusing anecdote	->(anecdotal)

prefabricate: Their secret is to prefabricate as much as possible in their factory beforehand.	->(fabricate, prefabricated, fabrication)

paralysis: They have lost a lot of power because of this political paralysis.	/	economic paralysis	->(paralyses, paralyze, paralyzed)

an insight into sth: We get an insight into how he was feeling from a reported conversation.	*(对...的洞悉)

succumb to sth: Many of you will also be afraid. But we must not succumb to our fear.	*(屈服于, 抵挡不住...)

floral: There are gardens full of statues and floral displays.	->(flora)

pollinate: be pollinated by bees	/	pollinate a plant	->(pollen, pollination, pollinator)

presuppose: This presupposes she passes a lie-detector test, of course.	->(supppose, presupposition)

contrive: How can you contrive to write so even?	/	contrive an escape	/	contrive to do	~(cope)	->(contrived, contrivance)

recapture: In seeking to recapture the Land they caused misery and destruction.	/	recapture a city	//	recapture old memories	->(capture, captive, captivity, captivate, captivating)

provenance: This is the actual provenance of the painting.

studious: Lots of mathematics majors are studious enough to achieve perfect grade point average.	/	a studious kid	->(study, student, studied)

protrude: Suddenly, he saw something protruding from the ground.	/	protrude from sth

vibrant: Here was a planet that was vibrant with life.	/	a vibrant city	//	a vibrant color	~(energetic, lively, dynamic, exuberant, vivid)	->(vibrate, vibration, vibrancy)

opaque: Our world is not more transparent now. It's more opaque.	/	opaque glass	!~(transparent)	->(opacity)

ape: the great apes	->(apery)

portable: a portable radio	/	a portable computer

depart: The train will be departing in two minutes.	//	depart for Spain	//	depart as president	~(leave, quit, set off)	->(departure, departed)

gage: a fuel gage	//	gage your mind	//	gage its speed	~(measure)	<=>(gauge)

debate: After much debate, Congress passed the bill.	/	a heated debate	/	a hotly debated issue	//	debate about sth	//	debate whether	@(n, vi, vt)	->(debatable, debater)	*(辩论, 讨论)

dialect: a local dialect

cosmopolitan: a cosmopolitan city	->(cosmopolis, cosmopolitanism)	*(世界性的)

motion: in slow motion	~(movement)	->(motionless, motionlessly)	*(运动, 移动, 动作)

helix: You will be familiar with the double helix of DNA.	->(helices, helical)

circumstance: The circumstances of the accident are not clear.	/	special circumstances	/	family circumstances	/	in/under the circumstances	//	political circumstances	~(situation, state)	->(circumstantial)

temper: He has a bad temper.	/	a short temper	//	temper sth with/by sth	@(n, vt)	->(temperate, bad-tempered, ill-tempered)	*(脾气, 使缓和)

tempt: Money doesn't tempt me. I'm after bigger game.	/	tempt sb to do sth	/	tempt sb into doing sth	~(entice, induce)	->(temptation, tempted, tempting)

shore: swim to the shore	~(bank, coast)	->(offshore, onshore, shoreline, ashore, seashore)

jostle: The crowd around them jostled.	*((在人群中)推, 挤, 撞)

hostility: His histility to your plan is well-known.	/	the histility to hunting	~(opposition, resistance)	->(hostile, hostilities)

grind: Grind up the cloves for the cookie recipe.	/	grind up cereals	/	grind corn	//	grind a blade	/	grind a mirror

tense: Your muscles tense up when you hold.	/	tense your muscles	//	past tense	@(vt, n, vi)	->(tension, tenseness, tensor)	*(绷紧(v), 时态(n))

extract: Mack was reading an extract from her new book.	/	an extract from sth	//	extract sth from...	->(extraction, extractor)	*(摘录, 浓缩物, 精华, 提取, 拔出)

abound: Running, crawling or flying, life abounds everywhere.	/	Rumours abound that...	/	abound with	->(abundant, abundance, abundantly)	*(大量存在)

neglect: Maybe your dad loved cars so much that he neglected you as a child.	/	neglect your duty	/	neglect your health	//	neglect of	@(vt, n)	~(ignore, overlook, disregard, take no notice)	->(neglected, neglectful)

quiver: When she spoke, her voice quivered.	/	quiver with excitement	~(shake, tremble)

mandarin: teach Mandarin	/	speak Mandarin

probe: When he received an answer, he often probed deeper into it.	/	probe deeply	/	probe into sth	//	a space probe	@(vt, vi, n)	->(probing)	*(追问, 探究, 打探, 航天探测器)

amateur: The police don't consult amateurs.	/	amateurs and professionals	/	an amateur photographer	//	a bunch of amateur	~(layman)	!~(professional)	->(amateurish, amateurism)	*(业余爱好者, 外行)

glorious: a glorious victory	/	a glorious history	->(glory, gloriously, glorify)

undisguised: undisguised astonishment	不加掩饰的惊讶	/	undisguised hostility	公开的敌意	->(guise, disguise, disguised)

aspire: There is an ideal to aspire to.	/	aspire to sth	/	aspire to do	->(aspiration, aspiring, aspirant)	*(向往, 渴望)

recession: We have turned recession into recovery.	/	an economic recession	->(cede, recede, recessional)	*(经济衰退, 经济不景气)

miscellaneous: The boy had a miscellaneous collection of stamps, stones, and many other things.	/	miscellaneous evidence	@(adj)	~(various, varied, diverse)	*(各种各样的, 混杂的)

utilization: Carbon utilization is not just some abstract idea.	/	the utilization of water	@(n)	->(utilize, utility, utilitarian)	<=>(utilisation)	*(利用, 使用)

