scout: I scoured every inch of that farmhouse, inside and out, twice.	/	scour a forest for insects	//	peaks scoured by ice

murkey: It was an overcast, murky day.

melatonin: Melatonin is a powerful hormone that promotes sleep.

cue: A commander could give his officer a cue to attack.	/	a cue to do	//	cue the brain

thermal: thermal energy	//	thermal underwear	//	a powerful thermal

inferential: Inferential statistics let us test an idea or a hypothesis

stash: I know where the goodies are stashed.	/	stash money

species: 96% of animal species have eyes.

subtle: The effect is so subtle, you'd never notice it.	/	a subtle difference

romance: Office romances are a bad idea.

competent: a competent teacher	/	be competent to do

illustration: draw an illustration	//	a perfect illustration	//	illustration of an idea

waterfront: a waterfront restaurant

cricket: I played football, tennis, golf, cricket, but I loved my snooker.	//	the chirping of cricket

exhale: The longer you exhale, the more relaxed you are going to be.	/	exhale carbon dioxide

synthesis: Still, his book is an enjoyable synthesis of a large body of scholarship.	/	a synthesis of sth

excreta: The river is a flowing stream of the filth, dead bodies, excreta, garbage and waste products.

decapitate: Silver will kill it, but you may want to decapitate it just to be sure.	/	a decapitated body

groan: Just then another groan reached their ears.	/	a groan of pain

diminish: The sun's influence diminishes and the ocean starts to freeze.	/	diminish my strength

naive: I may be naive, but I am not stupid.

appeal: The roof is filled with green life that appeals to insects.	//	file an appeal	//	lose your appeal

burst: The ball burst, POP!	/	burst a ballon	//	a burst of anger	/	a burst of applause

medieval: In the medieval age, you accept destiny.	/	medieval times	<=>(mediaeval)

devastating: a devastating effect	/	a devastating storm	//	devastating news

dredge: We picked up litter on the freeway and dredged the river.

disintegrate: The plane flew into a mountain and disintegrate when it hit.	~(break)

transit: The package is in transit.	//	public transit	//	a transit lounge

concede: I will concede that it is possible for a woman to be a killer.	/	concede that...

bouncing: It isn't a brave bouncing girl like you who asks that?

sizeable: Both strategies involved a sizeable risk.	<=>(sizable)

legislation: Indian lawmakers passed the legislation last year.	/	a piece of legislation	/	legislation on...

particulate: The air in here has a lot of particulate rat droppings.

pollutant: toxic pollutant	->(pollute, pollution)

allergic: You are not allergic to cats, are you?	/	be allergic to sth	//	an allergic reaction

populace: And yet you still do not have the respect of the populace.	/	the local populace

proclaim: I therefore proclaim that they are husband and wife.	/	proclaim victory	/	proclaim yourself king	~(announce)

supervision: His project was under my supervision.	/	close supervision	/	under your supervision	->(supervise, supervisor, supervisory)

habitual: a habitual offender	->(habit, habitually, habituate)

rehabilitate: You know, my father helped to rehabilitate that whole borough.

picturesque: If something is picturesque, it's beautiful like a painting.	/	a picturesque village	->(picture)

afield: Danny's looking much further afield, to Alaska.	/	as far afield as somewhere	/	from further afield

spill: I am so sorry I spilled wine all over your shrit.	/	spill coffee	//	spill into a street

imposing: What a fine imposing place it is, to be sure, is it not, my dears?

mediocre: Don't be too hard on yourself. You are not mediocre.	/	a mediocre student

flaw: There was a tiny flaw at the centre of the diamond.	//	a fatal flaw	/	a flaw in...

slouch: Yawning and grumbing, the Weasleys slouched outside with Harry behind them.	/	slouch outside

bloom: The trees again have leaves and the flowers are blooming.	/	bloom in spring	//	a beautiful bloom	~(flower)

horizon: apear on the horizon	//	expand one's horizons	/	broaden one's horizons	//	on the horizon

centigrade: Out here in the summer, it can reach 50 degrees centigrade.

as if: Play as if there is no tomorrow.	~(as though)

biometrics: Biometrics matched. It's Mack!	<=>(biometry)

minority: Creative people are distinct minority.	/	a minority of	/	ethnic minority

clench: clench your teeth	//	clench your fists	->(clenched)

corpus: These are the 100 most commonly used nouns, according to the British National Corpus.

preferable: We both believe that harmony is preferable to conflict.	->(prefer, preference, preferential)

conjunction: The other thing I love is the conjunction of colors.	->(conjunctive)

escalator: For example, he likes escalators and hates to take the stairs.	/	take the escalator	/	the down escalator

nasty: Yes, life is full of nasty shocks.	/	a nasty shock	/	a nasty habit	/	a nasty smell	//	a nasty injury

adequate: I feel I have adequate cause to be happy, and I will be happy.	/	adequate food	/	adequate support	//	an adequate mother	/	be adequate for	~(enough)

beam: A beam of light could travel around the Earth seven times in one second.	//	beam a picutre	->(beaming, sunbeam)	~(ray)

incentive: The jury needs to know she has an incentive to protect him.	/	incentive to innovate	//	an extra incentive	->(disincentive)

chorus: the Hallelujah Chorus	//	Let's take that road before us and sing a chorus or two.	//	What would your favorite song be without a chorus?

scent: The rich scent of the flowers was all around them.	/	the scent of garlic	->(scented)

hitherto: Hitherto I have hated to be helped, to be led.	/	Science has given us a glimpse into a hitherto unseen world.	/	It's rather more elastic than I had hitherto suspected.

enclosure: a tiger enclosure	/	Though captive, they live in large enclosures and lead mostly typical wild lives.	//	Mrs.St.Clair, there was an enclosure?

revegetate: Each spring we revegetate acre after acre with pine seedlings.

dispersal: If you are a tree, seed dispersal and germination is a pretty risky business.

sustainable: sustainable development

fabulous: I will bet you look fabulous in that dress.	->(fable, fabulously, fabulist)

rental: How much is the daily rental?	/	a rental car	->(rent, rented, renter)

obsession: What is your obsession with this money?	/	an unhealthy obsession	/	become a national obsession	/	an obsession with sth	->(obsess, obsessed, obsessive)

fraught: a fraught situation	/	a fraught relationship	//	Train travel in the late 1830s was fraught with danger.

ethereal: Moreover, SallyGreen then lost her strange and ethereal beauty.	/	your ethereal beauty	//	an ethereal world

unobtrusive: This unobtrusive building had raised my curiosity for qutie a while.	->(obtrude, unobtrusively)	!~(obtrusive)

underpin: Computer vision and machine learning already underpin many of the features in Apple's products.	/	Decay is one of the most important forces in nature. It underpins all life on Earth.

unveil: Huawei has unveiled its latest high-end smartphone series in China.	/	unveil a plan	/	unveil a new product	//	It is with pride that I unveil this noble statue today.	->(veil, unveiling, veiled)

prototype: Most engineers test their prototypes over and over again.

swivel: swivel up and down	/	swivel 360 degrees	/	swivel your head

replicate: But afterwards, scientists couldn't replicate his results.

capsize: As about an attempt to return to the heavens, big storm blew up, and capsize the canoe.	/	capsize a boat

drum: play the drum	/	a drum set

thorny: Perhaps I can divine a solution to this thorny problem.	->(thorn)

eligible: I am not eligible to vote yet, I'm 12.	/	be eligibe for sth	->(eligibility, ineligible)

enrolment: Is there an enrolment fee?	<=>(enrollment)

emerge: The image faded and another emerged.	->(emergent, emergency, emergence)

submerge: Some towns submerged in flood waters.	/	submerge a house	->(emerge)

overall: It's just better for their overall health.	/	the overall cost

cite: cite an example

spectrum: Light is a spectrum. There is light we can see, but there is also light we can't see.	/	a UV spectrum

military: The guy obviously has military training.	/	a military uniform	//	join the military	->(militarism, militaristic, militarily)

vested: He has no vested interest in this company.	->(vest, vestment, vesture)

symphony: He composed a symphony.	/	perform a symphony	/	a symphony orchestra

alter: Your life has not much altered in half a century.	/	alter your opinion	->(alteration, alterable, unalterable)	~(change)

disqualify: disqualify you as a candidate	/	disqualify you from an award

ash: She watched until the coals had turned to ashes.	/	cigarette ash	//	be reduced to ashes	->(ashtray, ashy)

intensify: Misbehavior starts very young and intensifies as they grow older.	/	intensify your efforts	/	intensify pressure	->(intense, intensive, intensively)	~(enhance)

administer: I guess cause he was too busy administering lands or something.	/	administer a project	/	administer CPR	/	administer a test	/	administer the law	->(administrate, administrator, administrative)

crucial: Bees play a crucial role on Earth.	/	play a crucial role	/	a crucial factor	/	be crucial to sth	->(crucially, crux)	~(vital)

aeration: soil aeration	->(aerate)

event: a social event	//	a sporting event	//	in any event	//	in the event of sth

subsidise: Their fees subsidise local students.	/	subsidised housing	<=>(subsidize)

stain: Cities stain their skies orange.	/	stain wood	->(stained, stainless, bloodstain)	~(dye)

conversion: energy conversion	/	conversion from sth to sth	->(convert, converter, unconverted)

dairy: eat dairy	//	a dairy cow	//	a large dairy	->(dairying)

thrill: There is a real thrill in seeing such a big fish in a small stream.	/	the thrill of doing sth	//	thrill audiences	@(n, vt)

extol: Other American writers had extoled the virtues and power of nature	/	extol the virtues of...	@(vt)	~(praise)

hinge: Maybe I should just take the door off the hinges.	/	a door's hinge	@(n, vt)	->(hinged. unhinge, unhinged)

albeit: We fired the first shot, albeit unintentional.	@(conj)	~(in spite of sth)

obstacle: What's the biggest obstacle you have ever had to overcome?	/	overcome an obstacle	/	hit an obstacle	/	an obstacle to sth	~(barrier)

meagre: Moths may seem a meagre meal for a bear.	/	a meagre meal	/	a meagre amount	/	meagre resources	<=>(meager)

precipitation: Average precipitation in the downtown area of Tianjin exceeded 219mm over the past two days	/	annual precipitation	->(precipitate, precipitately)

precarious: The coffee is grown on 45 degree slopes, making picking the beans precarious.	/	a precarious position	->(precariously, precariousness)

autonomy: England's big cities are getting a surprising taste of autonomy.	/	regional autonomy	->(autonomous, autonomously)

controversy: There's been a bitter controversy over the policy ever since it was introduced.	/	cause controversy	/	a subject of controversy	/	a controversy over

onslaught: an slaught by the army	/	an onslaught on a city

curtail: curtail your freedom	//	curtail income	//	curtail a sentence

afflicting: The tidings appeared in their eyes rather momentous than afflicting.

simulation: Maybe we could run some computer simulations.	@(n)	->(simulate, simulated, simulator)

remuneration: Is the FBI offering suitable remuneration?	/	recevie remuneration	->(remunerate, remunerative)

incongruous: A strangely incongruous sight struck her eyes.	->(congruous, incongruity, incongruously)

intermix: intermix with sth	->(mix, mixture)

paramount: Your help is paramount to our success.	/	be of paramount importance	~(vital)

hypnotic: Something that is hynotic repeats again and again, like a magical spell or chant.	/	a hypotic

suffice: A simple 'thank you' would suffice.	/	suffice to do	@(vi)	->(sufficient, insufficient, insufficiently

apart: The pair of you are just 124 miles apart.	/	10 miles apart	/	10 months apart	//	apart from	!~(together)

mainstream: the mainstream media	/	mainstream culture

flush: flush the toilet

stir: Firstly, melt the butter in a large frying pan and stir in the flour.	/	stir soup	//	stir passions	->(stirring, stirrer)

odd: odd behavior	//	an odd number	~(weird)

aeroplane: We must fly around the world in aeroplanes.	/	take an aeroplane	<=>(airplane)

wagon: A passing wagon had left a deep rut in the street.	/	a covered wagon

excursion: They have a fine day for their excursion.	/	take an excursion	/	a day excursion	->(excursionist)

dizzy: You must think I am awfully dizzy.	->(dizziness, dizzying)

immune: A new disease! No one's immune!	/	the immune system	/	be immune to sth	->(immunity, immunize, immunization)

carve: He carved her handle from a tree behind his house.	/	carve a pumpkin

canoe: I like to go fishing in my canoe.	/	paddle a canoe	/	go canoeing	->(canoeing, canoeist)

droplet: The body loses heat through droplets of sweat.	/	a droplet of sweat	/	blood droplets	/	water droplets	->(dropout, raindrop)

advent: The golden age ended with the advent of World War I.	/	the advent of computers	@(n)	~(arrival)

aggressiveness: Those problems include hyperactivity, aggressiveness and problems relating to other children.	->(aggress, aggressive, aggressively)

cholesterol: a high level of cholesterol

confusion: There still seems to be some confusion as to his real name.	/	confusion as to sth	->(confuse, confused, confusedly)

wrinkle: I'm wrinkling your linen.	->(wrinkled, wrinkling)

marble: He hit his head on the marble floor.	/	a marble statue	->(marbled, marmoreal, marbling)

huddle: While some rely on their mother for protection, others huddle together.	/	huddle together	/	huddle around a bench	->(huddled)

clash: We had personality clashes and there were too many cultural differences.	@(n, vi)	/	a clash of opinions	//	clash with an exam	//	a clash over sth

booth: rent a booth	/	a roadside booth	~(stall)

cohesion: The organization encourages social cohesion.	->(cohere, coherent, cohesive)	~(solidarity)

astound: astound the world	->(astounding, astounded)

livestock: They had to raise their own vegetables and livestock.	/	raise livestock	/	feed livestock

ceramic: the production of ceramics	/	a ceramic tile	/	a ceramic bowl	->(ceramics)

acquisition: The business of life is the acquisition of memories.	/	the acquisition of information	/	language acquisition	->(acquire, acquired, acquisitive)

conservation: wildlife conservation	/	a conservation area	/	energy conservation	->(conserve, conservationist, conservancy)

earthworm: The advance party has uncovered earthworms from under the leaf litter.	->(worm, silkworm, wormy)

entice: To entice people with a sweeter carrot, or threaten them with a sharper stick.	/	stick sb to do sth	/	stick sb into doing sth	->(enticement, enticing)	~(tempt)

manipulative: He must be thinking I'm this manipulative, mean woman.	->(manipulate, manipulation, manipulator)

retrenchment: Retrenchment happens when a company is trying to restructure itself, reorganize its finances.	->(trench, entrench, entrenched)

reinforcement: Flash cards, on the other hand, are proven to be excellent memory reinforcement.	/	memory reinforcement	->(reinforce)

intervention: That was certainly a very free market, there was a minimum government intervention.	->(intervene, nonintervention, intervening)

infirmity: This is not some sort of infirmity, okay? It's not like I've lost the ability to walk.	/	the infirmities of old age	->(firm, firmly, infirm)

glossy: The tea plant has glossy green leaves and white blossoms.	/	glossy feathers	->(gloss)

escalate: escalating prices	->(escalation, de-escalate)

extravagance: Can you recall one single instance of extravagance in this house?	/	extravagance and waste	->(extravagant, extravagantly)	~(luxury)

victimise: This is a teacher who's been singled out, victimised.	/	victimise women	<=>(victimize)

maternal: You have a good maternal instinct.	/	a maternal instinct	/	maternal love	->(maternity)

crusade: You have mounted a crusade against a metal thing that shoots out water.	/	lead a crusade against human trafficking

recalcitrant: Judging by its record, Mack will be as recalcitrant.	/	a recalcitrant child


